<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
<window id="km_mainwindow" title="&window.title;" persist="screenX screenY width height sizemode" orient="vertical"
onload="Startup()" onunload="Shutdown()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="common/ico.js" />
    <script type="application/x-javascript" src="common/raphael.js" />

    <script type="application/x-javascript" src="globals.js" />

    <script type="application/x-javascript" src="transaction/treeDataTable.js" />
    <script type="application/x-javascript" src="transaction/CashTable.js" />
    <script type="application/x-javascript" src="transaction/BankTable.js" />
    <script type="application/x-javascript" src="transaction/CreditCardTable.js" />
    <script type="application/x-javascript" src="transaction/EMoneyTable.js" />
    <script type="application/x-javascript" src="summary/SummaryView.js" />

    <script type="application/x-javascript" src="kmoney.js" />
    <script type="application/x-javascript" src="import/KantanKakeibo.js" />
    <commandset id="km-cmdset">
        <command id="kmc-newDb" />
        <command id="kmc-openDb" />
        <command id="kmc-import" />
        <command id="kmc-delete" />
        <command id="kmc-setuser" />
        <command id="kmc-setitem" />
        <command id="kmc-setbank" />
        <command id="kmc-setcreditcard" />
        <command id="kmc-setemoney" />
    </commandset>
    <popupset>
        <menupopup id="mp-editTableRow">
            <menuitem label="&menu.deleteSelected;"
             command="kmc-delete" accesskey="&menu.deleteSelected.ak;" />
        </menupopup>
    </popupset>
    <vbox id="km_main">
        <toolbox>
            <menubar id="km_menubar">
                <menu id="km_menu_file" label="&menu.file;" accesskey="&menu.file.accesskey;">
                    <menupopup>
                        <menuitem label="&menu.file.newdb;" accesskey="&menu.file.newdb.accesskey;"
                        command="kmc-newDb" />
                        <menuitem label="&menu.file.opendb;" accesskey="&menu.file.opendb.accesskey;"
                        command="kmc-openDb" />
                        <menuseparator/>
						<menuitem label="&menu.file.import;" accesskey="&menu.file.import.accesskey;"
						command="kmc-import" />
                        <menuseparator/>
						<menuitem label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;"
                        oncommand="window.close()" />
                    </menupopup>
                </menu>
                <menu id="km_menu_edit" label="&menu.edit;" accesskey="&menu.edit.accesskey;">
                    <menupopup>
						<menuitem label="&menu.edit.delete;" accesskey="&menu.edit.delete.accesskey;"
						command="kmc-delete" />
					</menupopup>
                </menu>
                <menu id="km_menu_setting" label="&menu.setting;" accesskey="&menu.setting.accesskey;">
                    <menupopup>
                        <menuitem label="&menu.setting.user;"
								accesskey="&menu.setting.user.accesskey;"
								command="kmc-setuser" />
                        <menuitem label="&menu.setting.item;"
								accesskey="&menu.setting.item.accesskey;"
								command="kmc-setitem" />
                        <menuitem label="&menu.setting.bank;"
								accesskey="&menu.setting.bank.accesskey;"
								command="kmc-setbank" />
                        <menuitem label="&menu.setting.creditcard;"
								accesskey="&menu.setting.creditcard.accesskey;"
								command="kmc-setcreditcard" />
                        <menuitem label="&menu.setting.emoney;"
								accesskey="&menu.setting.emoney.accesskey;"
								command="kmc-setemoney" />
					</menupopup>
                </menu>
                <menu id="km_menu_help" label="&menu.help;" accesskey="&menu.help.accesskey;">
                    <menupopup>
                        <menuitem label="&menu.help.aboutextension;" accesskey="&menu.help.aboutextension.ak;"
                        oncommand="window.openDialog(KmGlobals.chromes.aboutKM,'about','chrome, centerscreen, modal, dialog');"
                        />
                    </menupopup>
                </menu>
            </menubar>
        </toolbox>
        <tabbox id="km_tabbox" handleCtrlPageUpDown="true">
            <tabs id="km_tabs">
                <tab id="km_tab_summary" label="&tab.summary;" persist="selected" />
                <tab id="km_tab_cash" label="&tab.cash;" persist="selected" />
                <tab id="km_tab_bank" label="&tab.bank;" persist="selected" />
                <tab id="km_tab_creditcard" label="&tab.creditcard;" persist="selected" />
                <tab id="km_tab_emoney" label="&tab.emoney;" persist="selected" />
            </tabs>
            <tabpanels>
                <tabpanel flex="1">
                    <vbox id="km_summary" flex="1">
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_cash" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_cash">
								<treecol id="jojoj" label="&column.date;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="1" label="item_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="2" label="&column.item;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="3" label="&column.detail;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="4" label="&column.income;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="5" label="&column.expense;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="6" label="user_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="7" label="&column.user;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="8" label="internal" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="9" label="rowid" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_bank" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_bank">
								<treecol id="0" label="&column.date;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="1" label="item_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="2" label="&column.item;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="3" label="&column.detail;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="4" label="&column.income;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="5" label="&column.expense;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="6" label="bank_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="7" label="&column.bankname;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="8" label="user_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="9" label="&column.user;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="10" label="source" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="11" label="internal" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="12" label="rowid" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_creditcard" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_creditcard">
								<treecol id="0" label="&column.date;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="1" label="item_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="2" label="&column.item;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="3" label="&column.detail;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="4" label="&column.expense;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="5" label="card_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="6" label="&column.cardname;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="7" label="user_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="8" label="&column.user;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="9" label="rowid" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_emoney" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_emoney">
								<treecol id="0" label="&column.date;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="1" label="item_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="2" label="&column.item;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="3" label="&column.detail;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="4" label="&column.income;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="5" label="&column.expense;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="6" label="money_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="7" label="&column.emoneyname;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="8" label="user_id" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="9" label="&column.user;" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="10" label="source" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="11" label="internal" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="12" label="rowid" width="60" hidden="true" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <vbox>
				<hbox id="km_navigate" align="center">
				  <button id="km_btn_first" label="&lt;&lt;" tooltiptext="&first;"/>
				  <button id="km_btn_previous" label="&lt;" tooltiptext="&previous;"/>
				  <label id="km_from_value" style="padding-top:5px;font-weight:bold;"/>
				  <label value="&to;" style="padding-top:5px"/>
				  <label id="km_to_value" style="padding-top:5px;font-weight:bold;"/>
				  <label value="&of;" style="padding-top:5px"/>
				  <label id="km_total" style="padding-top:5px;font-weight:bold;"/>
				  <button id="km_btn_next" label="&gt;" tooltiptext="&next;" />
				  <button id="km_btn_last" label="&gt;&gt;" tooltiptext="&last;" />
				</hbox>
				<hbox id="km_edit1" align="center">
					<label control="km_edit_transactionDate" value="&edit.date;" />
					<datepicker id="km_edit_transactionDate" type="popup" />
					<groupbox id="km_income_expense_group">
						<radiogroup id="income_expense" orient="horizontal">
							<radio id="km_edit_income" label="&edit.income;" />
							<radio id="km_edit_expense" label="&edit.expense;" selected="true" />
						</radiogroup>
					</groupbox>
					<label control="km_edit_item" value="&edit.item;" />
					<menulist id="km_edit_item">
						<menupopup></menupopup>
					</menulist>
					<label control="km_edit_detail" value="&edit.detail;" />
					<textbox id="km_edit_detail" size="20" />
				</hbox>
				<hbox id="km_edit2" align="center">
					<label control="km_edit_amount" value="&edit.amount;" />
					<textbox id="km_edit_amount" size="7" />
					<label control="km_edit_user" value="&edit.user;" />
					<menulist id="km_edit_user">
						<menupopup></menupopup>
					</menulist>
					<checkbox id="km_edit_internal" label="&edit.internal;" />
					<hbox id="bankbox" align="center">
						<label control="km_edit_bank" value="&edit.bank;" />
						<menulist id="km_edit_bank">
							<menupopup></menupopup>
						</menulist>
					</hbox>
					<hbox id="creditcardbox" align="center">
						<label control="km_edit_creditcard" value="&edit.creditcard;" />
						<menulist id="km_edit_creditcard">
							<menupopup></menupopup>
						</menulist>
					</hbox>
					<hbox id="emoneybox" align="center">
						<label control="km_edit_emoney" value="&edit.emoney;" />
						<menulist id="km_edit_emoney">
							<menupopup></menupopup>
						</menulist>
					</hbox>
				</hbox>
				<hbox id="km_edit_buttons" align="right">
					<button id="km_button_add" accesskey="&button.add.accesskey;" label="&button.add;" />
					<button id="km_button_update" accesskey="&button.update.accesskey;" label="&button.update;" />
					<button id="km_button_reset" accesskey="&button.reset.accesskey;" label="&button.reset;" />
				</hbox>
				<hbox id="km_summary_viewchanger" align="center" hidden="true">
					<label control="km_summary_item" value="&edit.item;" />
					<menulist id="km_summary_item">
						<menupopup></menupopup>
					</menulist>
					<label control="km_summary_period" value="&edit.period;" />
					<menulist id="km_summary_period">
						<menupopup></menupopup>
					</menulist>
				</hbox>
        </vbox>
    </vbox>
    <statusbar id="km_statusbar"></statusbar>
</window>