<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
<window id="km_mainwindow" title="&window.title;" persist="screenX screenY width height sizemode" orient="vertical"
onload="Startup()" onunload="Shutdown()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="common/ico.js" />
    <script type="application/x-javascript" src="common/raphael.js" />
    <script type="application/x-javascript" src="common/TreeView.js" />
	
    <script type="application/x-javascript" src="globals.js" />
    
    <script type="application/x-javascript" src="db/sqlite.js" />
    <script type="application/x-javascript" src="db/KmDatabase.js" />
    <script type="application/x-javascript" src="db/KmCashTrns.js" />
    <script type="application/x-javascript" src="db/KmBankInfo.js" />
    <script type="application/x-javascript" src="db/KmBankTrns.js" />
    <script type="application/x-javascript" src="db/KmCreditCardInfo.js" />
    <script type="application/x-javascript" src="db/KmCreditCardTrns.js" />
    <script type="application/x-javascript" src="db/KmEMoneyInfo.js" />
    <script type="application/x-javascript" src="db/KmEMoneyTrns.js" />
    <script type="application/x-javascript" src="db/KmImport.js" />
    <script type="application/x-javascript" src="db/KmImportHistory.js" />
    <script type="application/x-javascript" src="db/KmItemInfo.js" />
    <script type="application/x-javascript" src="db/KmSource.js" />
    <script type="application/x-javascript" src="db/KmUserInfo.js" />
    <script type="application/x-javascript" src="db/KmvTransactions.js" />
    <script type="application/x-javascript" src="db/KantanKakeiboDb.js" />

    <script type="application/x-javascript" src="transaction/Transaction.js" />
    <script type="application/x-javascript" src="transaction/AllView.js" />
    <script type="application/x-javascript" src="transaction/CashTable.js" />
    <script type="application/x-javascript" src="transaction/BankTable.js" />
    <script type="application/x-javascript" src="transaction/CreditCardTable.js" />
    <script type="application/x-javascript" src="transaction/EMoneyTable.js" />
    <script type="application/x-javascript" src="summary/SummaryView.js" />
    <script type="application/x-javascript" src="summary/BalanceView.js" />

    <script type="application/x-javascript" src="import/AbstractImport.js" />
    <script type="application/x-javascript" src="import/BankImport.js" />
    <script type="application/x-javascript" src="import/CreditCardImport.js" />
    <script type="application/x-javascript" src="import/EMoneyImport.js" />
    <script type="application/x-javascript" src="import/MizuhoBank.js" />
    <script type="application/x-javascript" src="import/ShinseiBank.js" />
    <script type="application/x-javascript" src="import/UCCard.js" />
    <script type="application/x-javascript" src="import/SaisonCard.js" />
    <script type="application/x-javascript" src="import/ViewCard.js" />
    <script type="application/x-javascript" src="import/KantanKakeibo.js" />
    <script type="application/x-javascript" src="import/Suica.js" />

    <script type="application/x-javascript" src="kmoney.js" />
	
    <commandset id="km-cmdset">
        <command id="kmc-newDb" />
        <command id="kmc-openDb" />
        <command id="kmc-import" />
        <command id="kmc-undo" disabled="true"/>
        <command id="kmc-delete" />
        <command id="kmc-setmaster" />
        <command id="kmc-importconf" />
        <command id="kmc-setprefs" />
    </commandset>
    <popupset>
        <menupopup id="mp-editTableRow">
            <menuitem label="&menu.deleteSelected;"
             command="kmc-delete" accesskey="&menu.deleteSelected.ak;" />
        </menupopup>
    </popupset>
    <vbox id="km_main">
        <toolbox>
            <menubar id="km_menubar">
                <menu id="km_menu_file" label="&menu.file;" accesskey="&menu.file.accesskey;">
                    <menupopup>
                        <menuitem label="&menu.file.newdb;" accesskey="&menu.file.newdb.accesskey;"
                        command="kmc-newDb" />
                        <menuitem label="&menu.file.opendb;" accesskey="&menu.file.opendb.accesskey;"
                        command="kmc-openDb" />
                        <menuseparator/>
						<menuitem label="&menu.file.import;" accesskey="&menu.file.import.accesskey;"
						command="kmc-import" />
                        <menuseparator/>
						<menuitem label="&menu.file.exit;" accesskey="&menu.file.exit.accesskey;"
                        oncommand="window.close()" />
                    </menupopup>
                </menu>
                <menu id="km_menu_edit" label="&menu.edit;" accesskey="&menu.edit.accesskey;">
                    <menupopup>
						<menuitem label="&menu.edit.undo;" accesskey="&menu.edit.undo.accesskey;"
                                  command="kmc-undo" />
						<menuitem label="&menu.edit.delete;" accesskey="&menu.edit.delete.accesskey;"
						command="kmc-delete" />
					</menupopup>
                </menu>
                <menu id="km_menu_setting" label="&menu.setting;" accesskey="&menu.setting.accesskey;">
                    <menupopup>
                        <menuitem label="&menu.setting.master;"
								accesskey="&menu.setting.master.accesskey;"
								command="kmc-setmaster" />
                        <menuitem label="&menu.setting.import;"
								accesskey="&menu.setting.import.accesskey;"
								command="kmc-importconf" />
                        <menuitem label="&menu.setting.prefs;"
								accesskey="&menu.setting.prefs.accesskey;"
								command="kmc-setprefs" />
					</menupopup>
                </menu>
                <menu id="km_menu_help" label="&menu.help;" accesskey="&menu.help.accesskey;">
                    <menupopup>
				        <menuitem label="&menu.help.helppage;"
								  accesskey="&menu.help.helppage.ak;"
								  oncommand="KmGlobals.openURL(KmAppInfo.webpages.github)"/>
                        <menuitem label="&menu.help.aboutextension;"
								  accesskey="&menu.help.aboutextension.ak;"
                                  oncommand="window.openDialog(KmGlobals.chromes.aboutKM,'about','chrome, centerscreen, modal, dialog');"
                        />
                    </menupopup>
                </menu>
            </menubar>
        </toolbox>
        <tabbox id="km_tabbox" handleCtrlPageUpDown="true">
            <tabs id="km_tabs">
                <tab id="km_tab_summary" label="&tab.summary;" persist="selected" />
                <tab id="km_tab_balance" label="&tab.balance;" persist="selected" />
                <tab id="km_tab_all" label="&tab.all;" persist="selected" />
                <tab id="km_tab_cash" label="&tab.cash;" persist="selected" />
                <tab id="km_tab_bank" label="&tab.bank;" persist="selected" />
                <tab id="km_tab_creditcard" label="&tab.creditcard;" persist="selected" />
                <tab id="km_tab_emoney" label="&tab.emoney;" persist="selected" />
            </tabs>
            <hbox id="km_summary_condition" align="center" hidden="true">
                <radiogroup id="km_summary_viewmode" orient="horizontal">
                    <radio id="km_summary_table" label="&edit.table;" selected="true" />
                    <radio id="km_summary_graph" label="&edit.graph;" />
                </radiogroup>
                <label control="km_summary_monthfromY" value="&edit.period;" />
                <menulist id="km_summary_monthfromY">
                    <menupopup></menupopup>
                </menulist>
                <menulist id="km_summary_monthfromM">
                    <menupopup></menupopup>
                </menulist>
                <label value="-" />
                <menulist id="km_summary_monthtoY">
                    <menupopup></menupopup>
                </menulist>
                <menulist id="km_summary_monthtoM">
                    <menupopup></menupopup>
                </menulist>
                <hbox id="km_summary_itembox" align="center">
                    <label control="km_summary_item" value="&edit.item;" />
                    <menulist id="km_summary_item">
                        <menupopup></menupopup>
                    </menulist>
                </hbox>
                <label control="km_summary_user" value="&edit.user;" />
                <menulist id="km_summary_user">
                    <menupopup></menupopup>
                </menulist>
                <hbox id="km_summary_bankbox" align="center">
                    <label control="km_summary_bank" value="&edit.bank;" />
                    <menulist id="km_summary_bank">
                        <menupopup></menupopup>
                    </menulist>
                </hbox>
            </hbox>
            <hbox>
                <hbox id="km_query1">
                    <menulist id="km_list_query_condition1">
                        <menupopup></menupopup>
                    </menulist>
                    <menulist id="km_list_query_operator1">
                        <menupopup></menupopup>
                    </menulist>
                    <datepicker id="km_edit_query_date1" type="popup" hidden="true" />
                    <textbox id="km_edit_query_text1" size="10" hidden="true" />
                    <menulist id="km_edit_query_list1" hidden="true" >
                        <menupopup></menupopup>
                    </menulist>
                    
                    <menulist id="km_list_query_andor">
                        <menupopup>
                            <menuitem label="&menuitem.query.and;" value="and" />
                            <menuitem label="&menuitem.query.or;" value="or" />
                        </menupopup>
                    </menulist>
                </hbox>
                <hbox id="km_query2">
                    <menulist id="km_list_query_condition2">
                        <menupopup></menupopup>
                    </menulist>
                    <menulist id="km_list_query_operator2">
                        <menupopup></menupopup>
                    </menulist>
                    <datepicker id="km_edit_query_date2" type="popup" hidden="true" />
                    <textbox id="km_edit_query_text2" size="10" hidden="true" />
                    <menulist id="km_edit_query_list2" hidden="true" >
                        <menupopup></menupopup>
                    </menulist>
                </hbox>
            </hbox>
            <tabpanels>
                <tabpanel flex="1">
                    <vbox id="km_summary" flex="1">
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox id="km_balance" flex="1">
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_all" style="min-height:30em" flex="1" seltype="multiple"
                        enableColumnDrag="false">
                            <treecols id="km_cols_all">
								<treecol id="transaction_date" label="&column.date;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="item_id" label="&column.item;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="detail" label="&column.detail;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="income" label="&column.income;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="expense" label="&column.expense;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="user_name" label="&column.user;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="type" label="&column.type;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="id" hidden="true" ignoreincolumnpicker="true" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_cash" style="min-height:30em" flex="1" seltype="multiple"
                        enableColumnDrag="false">
                            <treecols id="km_cols_cash">
								<treecol id="transaction_date" label="&column.date;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="item_name" label="&column.item;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="detail" label="&column.detail;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="income" label="&column.income;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="expense" label="&column.expense;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="user_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="user_name" label="&column.user;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="internal" hidden="true" ignoreincolumnpicker="true" />
								<treecol id="id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_bank" style="min-height:30em" flex="1" seltype="multiple"
                        enableColumnDrag="false">
                            <treecols id="km_cols_bank">
								<treecol id="transaction_date" label="&column.date;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="item_name" label="&column.item;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="detail" label="&column.detail;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="income" label="&column.income;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="expense" label="&column.expense;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="bank_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="bank_name" label="&column.bankname;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="user_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="user_name" label="&column.user;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="source" label="&column.sourcetype;" flex="1" hidden="true" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="internal" label="&column.internal;" flex="1" hidden="true" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="id" hidden="true" ignoreincolumnpicker="true" />
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_creditcard" style="min-height:30em" flex="1" seltype="multiple"
                        enableColumnDrag="false">
                            <treecols id="km_cols_creditcard">
								<treecol id="transaction_date" label="&column.date;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="item_name" label="&column.item;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="detail" label="&column.detail;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="expense" label="&column.expense;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="card_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="card_name" label="&column.cardname;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="user_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="user_name" label="&column.user;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="pay_month" label="&column.paymonth;" flex="1" persist="width" />
								<treecol id="id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_emoney" style="min-height:30em" flex="1" seltype="multiple"
                        enableColumnDrag="false">
                            <treecols id="km_cols_emoney">
								<treecol id="transaction_date" label="&column.date;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="item_name" label="&column.item;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="detail" label="&column.detail;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="income" label="&column.income;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="expense" label="&column.expense;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="money_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="money_name" label="&column.emoneyname;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="user_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="user_name" label="&column.user;" flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="source" label="&column.sourcetype;" flex="1" hidden="true" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="internal" label="&column.internal;" flex="1" hidden="true" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="id" hidden="true" ignoreincolumnpicker="true" />
							</treecols>
                            <treechildren context="mp-editTableRow" />
                        </tree>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <vbox>
				<hbox id="km_edit1" align="center">
					<label control="km_edit_transactionDate" value="&edit.date;" />
					<datepicker id="km_edit_transactionDate" type="popup" />
					<groupbox id="km_income_expense_group">
						<radiogroup id="income_expense" orient="horizontal">
							<radio id="km_edit_income" label="&edit.income;" />
							<radio id="km_edit_expense" label="&edit.expense;" selected="true" />
						</radiogroup>
					</groupbox>
					<label control="km_edit_item" value="&edit.item;" />
					<menulist id="km_edit_item">
						<menupopup></menupopup>
					</menulist>
					<label control="km_edit_detail" value="&edit.detail;" />
					<textbox id="km_edit_detail" size="20" />
				</hbox>
				<hbox id="km_edit2" align="center">
					<label control="km_edit_amount" value="&edit.amount;" />
					<textbox id="km_edit_amount" size="7" />
					<label control="km_edit_user" value="&edit.user;" />
					<menulist id="km_edit_user">
						<menupopup></menupopup>
					</menulist>
					<label control="km_edit_internal" value="&edit.internal;" />
					<menulist id="km_edit_internal">
						<menupopup></menupopup>
					</menulist>
					<hbox id="bankbox" align="center">
						<label control="km_edit_bank" value="&edit.bank;" />
						<menulist id="km_edit_bank">
							<menupopup></menupopup>
						</menulist>
					</hbox>
					<hbox id="creditcardbox" align="center">
						<label control="km_edit_creditcard" value="&edit.creditcard;" />
						<menulist id="km_edit_creditcard">
							<menupopup></menupopup>
						</menulist>
						<label control="km_edit_paymonthY" value="&edit.paymonth;" />
						<menulist id="km_edit_paymonthY">
							<menupopup></menupopup>
						</menulist>
						<menulist id="km_edit_paymonthM">
							<menupopup></menupopup>
						</menulist>
					</hbox>
					<hbox id="emoneybox" align="center">
						<label control="km_edit_emoney" value="&edit.emoney;" />
						<menulist id="km_edit_emoney">
							<menupopup></menupopup>
						</menulist>
					</hbox>
				</hbox>
				<hbox id="km_edit_buttons" align="right">
					<button id="km_button_add" accesskey="&button.add.accesskey;"
							label="&button.add;" />
					<button id="km_button_update" accesskey="&button.update.accesskey;"
							label="&button.update;" />
				    <button id="km_button_delete" accesskey="&button.delete.accesskey;"
							label="&button.delete;" />
					<button id="km_button_reset" accesskey="&button.reset.accesskey;"
							label="&button.reset;" />
				</hbox>
        </vbox>
    </vbox>
    <statusbar id="km_statusbar">
        <spacer flex="1"/>
        <statusbarpanel id="km_status_sum"/>
    </statusbar>
</window>