<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
 
<dialog id="km_dialog_user" title="&window.title; - &dialog.user;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height sizemode"
  buttons="accept,cancel"
  onload="openSwitchUserDialog()"
  flex="1">

  <script type="application/x-javascript" src="globals.js"/>  
  <script type="application/x-javascript" src="SwitchUserDialog.js"/>  

  <vbox>
    <vbox id="menulistbox" align="center">
        <label control="km_user_menulist" value="&edit.selectCurrentUser;"/>
        <menulist id="km_user_menulist">
            <menupopup></menupopup>
        </menulist>
    </vbox>
    
  </vbox>
</dialog>
