<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
<dialog id="km_masterdata" title="&window.title; - &dialog.masterData;"
	persist="screenX screenY width height sizemode" orient="vertical"
	onload="openMasterDataDialog()"
	buttons="extra1, extra2, cancel"
	buttonlabelextra2="&button.add;"
	buttonlabelextra1="&button.update;"
	buttonlabelcancel="&button.close;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
    
    <script type="application/x-javascript" src="../globals.js" />
    <script type="application/x-javascript" src="../common/treeDataTable.js" />
    <script type="application/x-javascript" src="UserMaster.js" />
    <script type="application/x-javascript" src="ItemMaster.js" />
    <script type="application/x-javascript" src="MasterData.js" />
   <vbox>
        <tabbox id="km_tabbox" handleCtrlPageUpDown="true">
            <tabs id="km_tabs">
                <tab id="km_tab_master_user" label="&tab.user;" persist="selected" />
                <tab id="km_tab_master_item" label="&tab.item;" persist="selected" />
                <tab id="km_tab_master_bank" label="&tab.bank;" persist="selected" />
                <tab id="km_tab_master_creditcard" label="&tab.creditcard;" persist="selected" />
                <tab id="km_tab_master_emoney" label="&tab.emoney;" persist="selected" />
            </tabs>
            <tabpanels>
                <tabpanel flex="1">
                    <vbox id="km_master_user" flex="1">
                        <tree id="km_tree_master_user" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_user">
								<treecol id="master_user_name" label="&column.username;"
										 hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" resizebefore="closest"
										  resizeafter="grow" />  
								<treecol id="master_user_name" label="&column.username;"
										 sortDirection="ascending" width="100" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest"
										  resizeafter="grow" />  
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox id="km_master_item" flex="1">
                        <tree id="km_tree_master_item" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_item">
								<treecol id="master_item_name" label="&column.itemname;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_item_internal" label="&column.internal;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_bank" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_bank">
								<treecol id="master_bank_name" label="&column.bankname;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_bank_userid" label="&column.userid;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_bank_username" label="&column.username;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_creditcard" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_creditcard">
								<treecol id="master_creditcard_name" label="&column.cardname;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_creditcard_userid" label="&column.userid;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_creditcard_username" label="&column.username;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_emoney" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_emoney">
								<treecol id="master_emoney_name" label="&column.emoneyname;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_emoney_userid" label="&column.userid;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
								<treecol id="master_emoney_username" label="&column.username;" sortDirection="ascending" width="60" persist="width" />
								<splitter class="tree-splitter" resizebefore="closest" resizeafter="grow" />  
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </vbox>
</dialog>