<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
<window id="km_masterdata" title="&window.title; - &dialog.masterData;"
	persist="screenX screenY width height sizemode" orient="vertical"
	onload="openMasterDataDialog()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
    
    <script type="application/x-javascript" src="../globals.js" />
    <script type="application/x-javascript" src="../common/TreeView.js" />
    <script type="application/x-javascript" src="UserMaster.js" />
    <script type="application/x-javascript" src="ItemMaster.js" />
    <script type="application/x-javascript" src="CardMaster.js" />
    <script type="application/x-javascript" src="BankMaster.js" />
    <script type="application/x-javascript" src="EMoneyMaster.js" />
    <script type="application/x-javascript" src="MasterData.js" />
   <vbox>
        <tabbox id="km_master_tabbox" handleCtrlPageUpDown="true">
            <tabs id="km_tabs">
                <tab id="km_tab_master_user" label="&tab.user_master;" persist="selected" />
                <tab id="km_tab_master_item" label="&tab.item_master;" persist="selected" />
                <tab id="km_tab_master_bank" label="&tab.bank_master;" persist="selected" />
                <tab id="km_tab_master_creditcard" label="&tab.creditcard_master;" persist="selected" />
                <tab id="km_tab_master_emoney" label="&tab.emoney_master;" persist="selected" />
            </tabs>
            <tabpanels>
                <tabpanel flex="1">
                    <vbox id="km_master_user" flex="1">
                        <tree id="km_tree_master_user" style="min-height:30em" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_user">
								<treecol id="master_user_id"
										 hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_user_name" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox id="km_master_item" flex="1">
                        <tree id="km_tree_master_item" style="min-height:30em" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_item">
								<treecol id="master_item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_item_name" label="&column.itemname;" flex="1"
                                         persist="width"/>
								<splitter class="tree-splitter" />  
								<treecol id="master_item_sum" label="&column.sum_include;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_bank" style="min-height:30em" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_bank">
								<treecol id="master_bank_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_name" label="&column.bankname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_userid"
										 hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_username" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_creditcard" style="min-height:30em" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_creditcard">
								<treecol id="master_creditcard_id" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_name" label="&column.cardname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_userid" hidden="true"
										ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_username" label="&column.username;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_bankid" hidden="true"
										ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_bankname" label="&column.bankname;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_emoney" style="min-height:30em" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_emoney">
								<treecol id="master_emoney_id" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_name" label="&column.emoneyname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_userid" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_username" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
		<vbox>
			<hbox align="center">
				<label id="km_edit_label_name" control="km_edit_name" value="&edit.name;" />
				<textbox id="km_edit_name" size="7" />
				<hbox id="userbox" align="center">
					<label id="km_edit_label_user" control="km_edit_user" value="&edit.user;" />
					<menulist id="km_edit_user">
						<menupopup></menupopup>
					</menulist>
				</hbox>
				<hbox id="bankbox" align="center">
					<label control="km_edit_bank" value="&edit.bank;" />
					<menulist id="km_edit_bank">
						<menupopup></menupopup>
					</menulist>
				</hbox>
				<hbox id="creditcardbox" align="center">
					<label control="km_edit_creditcard" value="&edit.creditcard;" />
					<menulist id="km_edit_creditcard">
						<menupopup></menupopup>
					</menulist>
				</hbox>
                <hbox id="itembox" align="center">
    				<checkbox id="km_master_sum" label="&column.sum_include;" />
                </hbox>
			</hbox>
			<hbox align="right">
				<button id="km_button_master_add" accesskey="&button.add.accesskey;"
						label="&button.add;" />
				<button id="km_button_master_update" accesskey="&button.update.accesskey;"
						label="&button.update;" />
				<button id="km_button_master_delete" accesskey="&button.delete.accesskey;"
						label="&button.delete;" />
				<button id="km_button_master_close" accesskey="&button.close.accesskey;"
						label="&button.close;" />
			</hbox>
		</vbox>
    </vbox>
</window>