<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
<window id="km_masterdata" title="&window.title; - &dialog.masterData;"
	persist="screenX screenY width height sizemode" orient="vertical"
	onload="openMasterDataDialog()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
    
    <script type="application/x-javascript" src="../globals.js" />
    <script type="application/x-javascript" src="../common/TreeView.js" />
    <script type="application/x-javascript" src="UserMaster.js" />
    <script type="application/x-javascript" src="ItemMaster.js" />
    <script type="application/x-javascript" src="CardMaster.js" />
    <script type="application/x-javascript" src="BankMaster.js" />
    <script type="application/x-javascript" src="EMoneyMaster.js" />
    <script type="application/x-javascript" src="SourceMaster.js" />
    <script type="application/x-javascript" src="MasterData.js" />
   <vbox flex="1">
        <hbox flex="1">
        <tabbox id="km_master_tabbox" handleCtrlPageUpDown="true" flex="1">
            <tabs id="km_tabs">
                <tab id="km_tab_master_user" label="&tab.user_master;" persist="selected" />
                <tab id="km_tab_master_item" label="&tab.item_master;" persist="selected" />
                <tab id="km_tab_master_bank" label="&tab.bank_master;" persist="selected" />
                <tab id="km_tab_master_creditcard" label="&tab.creditcard_master;" persist="selected" />
                <tab id="km_tab_master_emoney" label="&tab.emoney_master;" persist="selected" />
                <tab id="km_tab_master_import" label="&tab.import_master;" persist="selected" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel flex="1">
                    <vbox id="km_master_user" flex="1">
                        <tree id="km_tree_master_user" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_user">
								<treecol id="master_user_id"
										 hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_user_name" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox id="km_master_item" flex="1">
                        <tree id="km_tree_master_item" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_item">
								<treecol id="master_item_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_item_name" label="&column.itemname;" flex="1"
                                         persist="width"/>
								<splitter class="tree-splitter" />  
								<treecol id="master_item_sum_value"
                                         hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_item_sum_label" label="&column.sum_include;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_bank" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_bank">
								<treecol id="master_bank_id" hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_name" label="&column.bankname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_userid"
										 hidden="true" ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_bank_username" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_creditcard" flex="1" seltype="single"
							enableColumnDrag="false">
                            <treecols id="km_cols_master_creditcard">
								<treecol id="master_creditcard_id" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_name" label="&column.cardname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_userid" hidden="true"
										ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_username" label="&column.username;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_bankid" hidden="true"
										ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_creditcard_bankname" label="&column.bankname;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_emoney" flex="1" seltype="single"
                        enableColumnDrag="false">
                            <treecols id="km_cols_master_emoney">
								<treecol id="master_emoney_id" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_name" label="&column.emoneyname;"
										 flex="1" persist="width" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_userid" hidden="true"
										 ignoreincolumnpicker="true" />
								<splitter class="tree-splitter" />  
								<treecol id="master_emoney_username" label="&column.username;"
										 flex="1" persist="width" />
							</treecols>
                            <treechildren />
                        </tree>
                    </vbox>
                </tabpanel>
                <tabpanel flex="1">
                    <vbox flex="1">
                        <tree id="km_tree_master_importtype" flex="1" seltype="single"
                              enableColumnDrag="false"
                              hidecolumnpicker="true">
                            <treecols>
                                <treecol id="source_id" hidden="true" ignoreincolumnpicker="true" />
                                <treecol id="source_name" label="&column.sourcetype;" flex="1"
                                         persist="width" />
                                <treecol id="enabled" hidden="true" ignoreincolumnpicker="true" />
                                <treecol id="enabledStr" label="&column.enabled;"
                                         flex="1" persist="width" />
                            </treecols>
                            <treechildren />
                        </tree>

                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <vbox id="km_box_order" hidden="true" pack="center">
            <button id="km_order_up" label="&button.up;"
                    accesskey="&button.up.accesskey;" />
            <button id="km_order_down" label="&button.down;"
                    accesskey="&button.down.accesskey;" />
        </vbox>
        </hbox>

		<vbox>
			<hbox align="center">
				<hbox id="km_box_name" align="center">
                    <label id="km_label_name" control="km_textbox_name" value="&edit.name;" />
                    <textbox id="km_textbox_name" size="7" />
                </hbox>
				<hbox id="km_box_user" align="center">
					<label control="km_list_user" value="&edit.username;" />
					<menulist id="km_list_user">
						<menupopup></menupopup>
					</menulist>
				</hbox>
				<hbox id="km_box_bank" align="center">
					<label control="km_list_bank" value="&edit.bank;" />
					<menulist id="km_list_bank">
						<menupopup></menupopup>
					</menulist>
				</hbox>
				<hbox id="km_box_creditcard" align="center">
					<label control="km_list_creditcard" value="&edit.creditcard;" />
					<menulist id="km_list_creditcard">
						<menupopup></menupopup>
					</menulist>
				</hbox>
                <hbox id="km_box_item" align="center">
    				<checkbox id="km_master_sum" label="&column.sum_include;" />
                </hbox>
                <hbox id="km_box_source" align="center">
    				<checkbox id="km_master_enabled" label="&column.enabled;" />
                </hbox>
			</hbox>
			<hbox pack="end">
				<button id="km_button_master_add" accesskey="&button.add.accesskey;"
						label="&button.add;" />
				<button id="km_button_master_update" accesskey="&button.update.accesskey;"
						label="&button.update;" />
				<button id="km_button_master_delete" accesskey="&button.delete.accesskey;"
						label="&button.delete;" />
				<button id="km_button_master_close" accesskey="&button.close.accesskey;"
						label="&button.close;" />
			</hbox>
		</vbox>
    </vbox>
</window>