<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
 
<dialog id="mergedialog" title="&window.title; - &dialog.merge;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="openMergeDialog()"
  flex="1">

  <script type="application/x-javascript" src="../globals.js"/>  
  <script type="application/x-javascript" src="MergeDialog.js"/>  

  <vbox>
    <hbox align="center">
        <label control="km_merge_item" value="&select.merge_into;" />
        <menulist id="km_merge_item">
            <menupopup></menupopup>
        </menulist>
    </hbox>
  </vbox>
</dialog>
