<!ENTITY window.title     "Kmoney">
<!ENTITY dialog.masterData     "Master Data">
<!ENTITY dialog.import     "Import">
<!ENTITY dialog.importConf     "Import Conf">

<!-- menu -->
<!ENTITY menu.file			"File">
<!ENTITY menu.file.accesskey          "F">
<!ENTITY menu.file.newdb          "New Database">
<!ENTITY menu.file.newdb.accesskey          "N">
<!ENTITY menu.file.opendb          "Open Database">
<!ENTITY menu.file.opendb.accesskey          "O">
<!ENTITY menu.file.closedb          "Close Database">
<!ENTITY menu.file.closedb.accesskey          "C">
<!ENTITY menu.file.import          "Import">
<!ENTITY menu.file.import.accesskey          "I">
<!ENTITY menu.file.exit          "Exit">
<!ENTITY menu.file.exit.accesskey          "X">

<!ENTITY menu.edit          "Edit">
<!ENTITY menu.edit.accesskey          "E">
<!ENTITY menu.edit.delete          "Delete">
<!ENTITY menu.edit.delete.accesskey          "D">

<!ENTITY menu.view          "View">
<!ENTITY menu.view.accesskey          "V">

<!ENTITY menu.chart          "Chart">
<!ENTITY menu.chart.accesskey          "C">

<!ENTITY menu.setting          "Setting">
<!ENTITY menu.setting.accesskey          "S">
<!ENTITY menu.setting.master          "Master data">
<!ENTITY menu.setting.master.accesskey          "M">
<!ENTITY menu.setting.import          "Import Config">
<!ENTITY menu.setting.import.accesskey          "I">
<!ENTITY menu.setting.prefs          "Preferences">
<!ENTITY menu.setting.prefs.accesskey          "N">

<!ENTITY menu.help          "Help">
<!ENTITY menu.help.accesskey          "H">
<!ENTITY menu.help.aboutextension "About Kmoney">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY menu.help.helppage "Kmoney Help">
<!ENTITY menu.help.helppage.ak "H">

<!ENTITY menu.help.deleteSelected "Delete">
<!ENTITY menu.help.deleteSelected.ak "D">

<!-- tab -->
<!ENTITY tab.summary          "Summary">
<!ENTITY tab.cash          "Cash">
<!ENTITY tab.bank          "Bank">
<!ENTITY tab.creditcard          "CreditCard">
<!ENTITY tab.emoney          "E-Money">
<!ENTITY tab.all          "All">

<!ENTITY tab.user          "User">
<!ENTITY tab.item          "Item">
<!ENTITY tab.source          "DataSource">

<!ENTITY tab.user_master          "User">
<!ENTITY tab.item_master          "Item">
<!ENTITY tab.bank_master          "Bank">
<!ENTITY tab.creditcard_master          "CreditCard">
<!ENTITY tab.emoney_master          "E-Money">

<!-- column -->
<!ENTITY column.date          "Date">
<!ENTITY column.income          "Income">
<!ENTITY column.expense          "Expense">
<!ENTITY column.item          "Item">
<!ENTITY column.detail          "Detail">
<!ENTITY column.user          "Name">
<!ENTITY column.bankname          "BankName">
<!ENTITY column.cardname          "CardName">
<!ENTITY column.emoneyname          "EMoneyName">
<!ENTITY column.userid          "UserId">
<!ENTITY column.username          "UserName">
<!ENTITY column.itemname          "ItemName">
<!ENTITY column.internal          "Internal">
<!ENTITY column.type          "Type">
<!ENTITY column.sourcetype          "SourceType">
<!ENTITY column.paymonth          "PayMonth">
<!ENTITY column.sum_include          "IncludeInSum">

<!-- edit -->
<!ENTITY edit.date          "Date">
<!ENTITY edit.income          "Income">
<!ENTITY edit.expense          "Expense">
<!ENTITY edit.item          "Item">
<!ENTITY edit.detail          "Detail">
<!ENTITY edit.amount          "Amount">
<!ENTITY edit.user          "Name">
<!ENTITY edit.internal          "Type">
<!ENTITY edit.bank          "Bank">
<!ENTITY edit.creditcard          "CreditCard">
<!ENTITY edit.emoney          "E-Money">
<!ENTITY edit.period          "Period">
<!ENTITY edit.name          "Name">
<!ENTITY edit.importfrom          "Source">
<!ENTITY edit.default          "Default">
<!ENTITY edit.paymonth          "PayMonth">

<!-- confirm dialog -->
<!ENTITY confirm.button.accept  "Yes">
<!ENTITY confirm.button.cancel  "No">

<!-- button -->
<!ENTITY button.add          "Add">
<!ENTITY button.add.accesskey          "A">
<!ENTITY button.update          "Update">
<!ENTITY button.update.accesskey          "U">
<!ENTITY button.reset          "Reset">
<!ENTITY button.reset.accesskey          "R">
<!ENTITY button.delete          "Delete">
<!ENTITY button.delete.accesskey          "D">
<!ENTITY button.close          "Close">
<!ENTITY button.close.accesskey          "C">
<!ENTITY button.selectfile          "Select File">
<!ENTITY button.selectfile.accesskey          "S">
<!ENTITY button.query          "Query">
<!ENTITY button.query.accesskey          "Q">

<!ENTITY select.type          "Type">
<!ENTITY select.importtype          "Import Type">
<!ENTITY select.importtype.accesskey          "T">

<!ENTITY menulist.selecttype          "Please select type">
<!ENTITY menuitem.query.none          "-">
<!ENTITY menuitem.query.and          "AND">
<!ENTITY menuitem.query.or          "OR">

<!ENTITY first "First">
<!ENTITY previous "Previous">
<!ENTITY next "Next">
<!ENTITY last "Last">
<!ENTITY to "to">
<!ENTITY of "of">
