<!ENTITY window.title     "Kmoney">

<!-- menu -->
<!ENTITY menu.database			"Database">
<!ENTITY menu.database.accesskey          "D">
<!ENTITY menu.database.new          "New">
<!ENTITY menu.database.new.accesskey          "N">
<!ENTITY menu.database.open          "Open">
<!ENTITY menu.database.open.accesskey          "O">
<!ENTITY menu.database.close          "Close">
<!ENTITY menu.database.close.accesskey          "C">
<!ENTITY menu.database.exit          "Exit">
<!ENTITY menu.database.exit.accesskey          "X">

<!ENTITY menu.edit          "Edit">
<!ENTITY menu.edit.accesskey          "E">

<!ENTITY menu.view          "View">
<!ENTITY menu.view.accesskey          "V">

<!ENTITY menu.chart          "Chart">
<!ENTITY menu.chart.accesskey          "C">

<!ENTITY menu.setting          "Setting">
<!ENTITY menu.setting.accesskey          "S">
<!ENTITY menu.setting.user          "User">
<!ENTITY menu.setting.user.accesskey          "U">
<!ENTITY menu.setting.item          "Item">
<!ENTITY menu.setting.item.accesskey          "I">
<!ENTITY menu.setting.bank          "Bank">
<!ENTITY menu.setting.bank.accesskey          "B">
<!ENTITY menu.setting.creditcard          "CreditCard">
<!ENTITY menu.setting.creditcard.accesskey          "C">
<!ENTITY menu.setting.emoney          "EMoney">
<!ENTITY menu.setting.emoney.accesskey          "E">

<!ENTITY menu.help          "Help">
<!ENTITY menu.help.accesskey          "S">
<!ENTITY menu.help.aboutextension "About Kmoney">
<!ENTITY menu.help.aboutextension.ak "A">

<!ENTITY menu.help.deleteSelected "Delete">
<!ENTITY menu.help.deleteSelected.ak "D">

<!-- tab -->
<!ENTITY tab.graph          "Graph">
<!ENTITY tab.cash          "Cash">
<!ENTITY tab.bank          "Bank">
<!ENTITY tab.creditcard          "CreditCard">
<!ENTITY tab.emoney          "E-Money">

<!-- column -->
<!ENTITY column.date          "Date">
<!ENTITY column.income          "Income">
<!ENTITY column.expense          "Expense">
<!ENTITY column.item          "Item">
<!ENTITY column.detail          "Detail">
<!ENTITY column.user          "Name">
<!ENTITY column.bankname          "BankName">
<!ENTITY column.cardname          "CardName">
<!ENTITY column.emoneyname          "EMoneyName">

<!-- edit -->
<!ENTITY edit.date          "Date">
<!ENTITY edit.income          "Income">
<!ENTITY edit.expense          "Expense">
<!ENTITY edit.item          "Item">
<!ENTITY edit.detail          "Detail">
<!ENTITY edit.amount          "Amount">
<!ENTITY edit.user          "Name">
<!ENTITY edit.internal          "Internal">
<!ENTITY edit.bank          "Bank">
<!ENTITY edit.creditcard          "CreditCard">
<!ENTITY edit.emoney          "E-Money">

<!-- button -->
<!ENTITY button.add          "Add">
<!ENTITY button.add.accesskey          "A">
<!ENTITY button.update          "Update">
<!ENTITY button.update.accesskey          "U">
<!ENTITY button.reset          "Reset">
<!ENTITY button.reset.accesskey          "R">
