<!ENTITY  prefwinTitle	"Kmoney Options">

<!ENTITY  paneMain.title	"Main">
<!ENTITY  panePrompts.title	"Prompts">

<!ENTITY  whenKMStarts	"When Kmoney starts">
<!ENTITY  pref-openWithLastDb.label	"Open the last used database">
<!ENTITY  pref-openWithLastDb.ak	"O">
<!ENTITY  pref-promptForLastDb.label	"Always confirm when opening the last used database">
<!ENTITY  pref-promptForLastDb.ak	"A">

<!ENTITY  pref-autoBackup.label	"Create a timestamped Backup before opening a database">
<!ENTITY  pref-autoBackup.ak		"B">
<!ENTITY  pref-autoBackup.on		"on">
<!ENTITY  pref-autoBackup.off		"off">
<!ENTITY  pref-autoBackup.prompt		"prompt">
<!ENTITY  pref-sqliteFileExtensions.label	"Default file extension for SQLite files">
<!ENTITY  pref-sqliteFileExtensions.ak		"S">

<!ENTITY  pref-displayNumRecords.label	"Number of records to display">
<!ENTITY  pref-displayNumRecords.ak		"N">
