<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
 
<dialog id="km_dialog_update" title="&window.title; - &dialog.update;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height sizemode"
  buttons="accept,cancel"
  onload="openUpdateDialog()"
  flex="1">

  <script type="application/x-javascript" src="../globals.js"/>  
  <script type="application/x-javascript" src="UpdateDialog.js"/>  

  <vbox>
    <hbox id="menulistbox" align="center">
        <label id="update_menulist" control="km_update_menulist" />
        <menulist id="km_update_menulist">
            <menupopup></menupopup>
        </menulist>
    </hbox>
    
    <hbox id="textbox" align="center">
        <label id="update_text" control="km_update_textbox" />
        <textbox id="km_update_textbox" size="10" />
    </hbox>
    
  </vbox>
</dialog>
