<!ENTITY window.title     "Kmoney">
<!ENTITY dialog.masterData     "マスターデータ">
<!ENTITY dialog.import     "インポート">

<!-- menu -->
<!ENTITY menu.file          "ファイル">
<!ENTITY menu.file.accesskey          "F">
<!ENTITY menu.file.newdb          "新しいデータベース">
<!ENTITY menu.file.newdb.accesskey          "N">
<!ENTITY menu.file.opendb          "データベースを開く">
<!ENTITY menu.file.opendb.accesskey          "O">
<!ENTITY menu.file.closedb          "データベースを閉じる">
<!ENTITY menu.file.closedb.accesskey          "C">
<!ENTITY menu.file.import          "インポート">
<!ENTITY menu.file.import.accesskey          "I">
<!ENTITY menu.file.exit          "終了">
<!ENTITY menu.file.exit.accesskey          "X">

<!ENTITY menu.edit          "編集">
<!ENTITY menu.edit.accesskey          "E">
<!ENTITY menu.edit.delete          "削除">
<!ENTITY menu.edit.delete.accesskey          "D">

<!ENTITY menu.view          "表示">
<!ENTITY menu.view.accesskey          "V">

<!ENTITY menu.chart          "Chart">
<!ENTITY menu.chart.accesskey          "C">

<!ENTITY menu.setting          "設定">
<!ENTITY menu.setting.accesskey          "S">
<!ENTITY menu.setting.master          "マスターデータ">
<!ENTITY menu.setting.master.accesskey          "M">
<!ENTITY menu.setting.prefs          "オプション">
<!ENTITY menu.setting.prefs.accesskey          "N">

<!ENTITY menu.help          "ヘルプ">
<!ENTITY menu.help.accesskey          "S">
<!ENTITY menu.help.aboutextension "Kmoneyについて">
<!ENTITY menu.help.aboutextension.ak "A">
<!ENTITY menu.help.helppage "Kmoneyヘルプ">
<!ENTITY menu.help.helppage.ak "H">

<!ENTITY menu.deleteSelected "削除">
<!ENTITY menu.deleteSelected.ak "D">

<!-- tab -->
<!ENTITY tab.summary          "集計">
<!ENTITY tab.cash          "現金">
<!ENTITY tab.bank          "銀行口座">
<!ENTITY tab.creditcard          "クレジットカード">
<!ENTITY tab.emoney          "電子マネー">
<!ENTITY tab.all          "全て">

<!ENTITY tab.user          "ユーザー">
<!ENTITY tab.item          "費目">
<!ENTITY tab.source          "入力元">

<!-- column -->
<!ENTITY column.date          "日付">
<!ENTITY column.income          "収入">
<!ENTITY column.expense          "支出">
<!ENTITY column.item          "費目">
<!ENTITY column.detail          "詳細">
<!ENTITY column.user          "名前">
<!ENTITY column.bankname          "銀行名">
<!ENTITY column.cardname          "カード名">
<!ENTITY column.emoneyname          "電子マネー名">
<!ENTITY column.userid          "ユーザID">
<!ENTITY column.username          "ユーザ名">
<!ENTITY column.itemname          "費目名">
<!ENTITY column.internal          "内部">
<!ENTITY column.type          "種別">
<!ENTITY column.sourcetype          "入力元">

<!-- edit -->
<!ENTITY edit.date          "日付">
<!ENTITY edit.income          "収入">
<!ENTITY edit.expense          "支出">
<!ENTITY edit.item          "費目">
<!ENTITY edit.detail          "詳細">
<!ENTITY edit.amount          "金額">
<!ENTITY edit.user          "名前">
<!ENTITY edit.internal          "内部">
<!ENTITY edit.bank          "銀行">
<!ENTITY edit.creditcard          "クレジットカード">
<!ENTITY edit.emoney          "電子マネー">
<!ENTITY edit.period          "期間">
<!ENTITY edit.name          "名前">
<!ENTITY edit.importfrom          "インポート元">

<!-- confirm dialog -->
<!ENTITY confirm.button.accept  "はい">
<!ENTITY confirm.button.cancel  "いいえ">

<!-- button -->
<!ENTITY button.add          "追加">
<!ENTITY button.add.accesskey          "A">
<!ENTITY button.update          "更新">
<!ENTITY button.update.accesskey          "U">
<!ENTITY button.delete          "削除">
<!ENTITY button.delete.accesskey          "D">
<!ENTITY button.reset          "リセット">
<!ENTITY button.reset.accesskey          "R">
<!ENTITY button.close          "閉じる">
<!ENTITY button.close.accesskey          "C">
<!ENTITY button.selectfile          "ファイルを選択">
<!ENTITY button.selectfile.accesskey          "S">

<!ENTITY select.importtype          "インポート種別">
<!ENTITY select.importtype.accesskey          "T">

<!ENTITY first "最初">
<!ENTITY previous "前">
<!ENTITY next "次">
<!ENTITY last "最後">
<!ENTITY to "-">
<!ENTITY of "/">
