<!ENTITY prefwinTitle "Kmoney オプション">

<!ENTITY paneMain.title "メイン">
<!ENTITY  panePrompts.title	"プロンプト">

<!ENTITY whenKMStarts "Kmoney 開始時">
<!ENTITY pref-openWithLastDb.label "最後に利用したデータベースを開く">
<!ENTITY pref-openWithLastDb.ak "O">
<!ENTITY pref-promptForLastDb.label "最後に利用したデータベースを開く場合は常に確認する">
<!ENTITY pref-promptForLastDb.ak "A">

<!ENTITY pref-autoBackup.label "データベースを開く前に日時でバックアップを作成する">
<!ENTITY pref-autoBackup.ak "B">
<!ENTITY pref-autoBackup.on "on">
<!ENTITY pref-autoBackup.off "off">
<!ENTITY pref-autoBackup.prompt "prompt">
<!ENTITY pref-sqliteFileExtensions.label "SQLite ファイルのための既定の拡張子">
<!ENTITY pref-sqliteFileExtensions.ak "S">

<!ENTITY pref-displayNumRecords.label "表示するレコード数">
<!ENTITY pref-displayNumRecords.ak "N">

<!ENTITY confirmBeforeExecute "以下を実行する前に確認">
<!ENTITY pref-confirm.update.label "レコードの更新・削除">
