<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://kmoney/locale/kmoney.dtd">
 
<dialog id="importdialog" title="&window.title; - &dialog.import;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="openImportDialog()"
  flex="1">

  <script type="application/x-javascript" src="../globals.js"/>  
  <script type="application/x-javascript" src="ImportDialog.js"/>  

  <vbox>
    <hbox align="center">
        <label control="km_select_importtype" value="&select.importtype;" />
        <menulist id="km_select_importtype">
            <menupopup></menupopup>
        </menulist>
        <label control="km_select_user" value="&edit.user;" />
        <menulist id="km_select_user">
            <menupopup></menupopup>
        </menulist>
    </hbox>
    <hbox align="center">
        <label control="km_edit_importfrom" value="&edit.importfrom;" />
        <textbox id="km_edit_importfrom" size="24" />
        <button id="km_button_importfrom" accesskey="&button.selectfile.accesskey;"
                label="&button.selectfile;" />
    </hbox>
  </vbox>
</dialog>
